<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_height="70dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/profileimage"
            android:layout_weight="1"
            android:src="@drawable/sajid"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingLeft="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Sajadour Rahman"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="ssajid.ru@gmail.com"/>

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/followbutton"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Hi! I am learning android. I wnat to be an android developer. Have good days!!!"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_marginLeft="3dp"
            android:background="#1B1C1C"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Photos"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:textSize="20sp"
            android:background="#1B1C1C"
            android:gravity="center"
            android:text="Following"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_marginLeft="3dp"
            android:textSize="20sp"
            android:background="#1B1C1C"
            android:gravity="center"
            android:text="Follower"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_weight="1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="2"
            android:id="@+id/photo"
            android:background="@drawable/pen1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/photo1"
                android:background="@drawable/pen2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/photo2"
                android:background="@drawable/pen3"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/photo4"
                android:background="@drawable/pen1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/photo5"
                android:background="@drawable/pen2"/>
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:id="@+id/photo3"
            android:background="@drawable/pen3"/>
    </LinearLayout>
</LinearLayout>
