<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/main_layout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/profileimage"
            android:background="@drawable/sajid"
            android:layout_alignParentLeft="true"/>
        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:id="@+id/main_text"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/profileimage">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="Sajadour Rahman"
                android:gravity="bottom"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/name"
                android:text="facebook.com/sajadour"
                android:textColor="#3642E3"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/buttonimage"
            android:background="@drawable/followbutton"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/intro_text"
        android:layout_marginTop="3dp"
        android:layout_below="@id/main_layout"
        android:text="This is gonna Relative Layout. But I think mixed mode layout is better to achive elements more controllable."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/menu_tab"
        android:layout_below="@+id/intro_text">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="#1B1C1C"
            android:text="Photos"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:id="@+id/tab1"/>
        <TextView
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:background="#1B1C1C"
            android:id="@+id/tab2"
            android:text="Follower"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tab1"/>
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="#1B1C1C"
            android:id="@+id/tab3"
            android:layout_alignParentRight="true"
            android:text="Follower"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tab2"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:id="@+id/photo_bar1"
        android:layout_below="@id/menu_tab">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/img1"
            android:background="@drawable/pen1"
            android:layout_alignParentLeft="true"
            />
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/img2"
                android:background="@drawable/pen2"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/img3"
                android:layout_below="@id/img2"
                android:background="@drawable/pen3"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:id="@+id/photo_bar2"
        android:layout_below="@id/photo_bar1">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/img5"
                android:background="@drawable/pen2"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/img6"
                android:layout_below="@id/img5"
                android:background="@drawable/pen3"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/img4"
            android:background="@drawable/pen1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            />
    </RelativeLayout>
</RelativeLayout>
